# InsuranceSystem

./: .gitignore  12.doc  InsuranceSystem.sln  README.md  trigger.doc
InsuranceSystemDemo/: App.xaml  App.xaml.cs  InsuranceSystemDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InsuranceSystemDemo/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  MessageBoxDisplayer.cs
InsuranceSystemDemo/Database/: DatabaseContext.cs
InsuranceSystemDemo/Models/: ActivePolicies.cs  Adresa.cs  AktivniSmlouvyView.cs  ClientContacts.cs  ClientWithoutActive.cs  Dokument.cs  EmployeesWithoutSubordinatesView.cs  ExpiredContractView.cs  Faktura.cs  Hotovost.cs  Karta.cs  Klient.cs  LogAkce.cs  Osoba.cs  Platba.cs  PlatbyView.cs  Pobocka.cs  Pohledavka.cs  PojistnaPlneni.cs  PojistnaSmlouva.cs  Top5OldestContractsView.cs  TopClientByContracts.cs  TopClientDto.cs  TypPojistky.cs  UploadedDocuments.cs  User.cs  Zamestnanec.cs  ZamestnanecHierarchyResult.cs  Zavazek.cs  Zavazka.cs  ZavazkyView.cs
InsuranceSystemDemo/Utils/: CurrentSession.cs  DatabaseContextGetter.cs  MessageBoxDisplayer.cs  MessageContainer.cs  PasswordHasher.cs  RegisterValidator.cs  StringToVisibilityConverter.cs
InsuranceSystemDemo/ViewModels/: AddAddressViewModel.cs  AddBankfillViewModel.cs  AddBranchViewModel.cs  AddClientViewModel.cs  AddContractViewModel.cs  AddFakturaViewModel.cs  AddHotovostViewModel.cs  AddInsuranceTypeViewModel.cs  AddItemViewModel.cs  AddKartaViewModel.cs  AddPlatbaViewModel.cs  AddPohledavkaViewModel.cs  AddPojistnaPlneniViewModel.cs  AddZamestnanecViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDashboardViewModel.cs
InsuranceSystemDemo/Views/: AddAddressView.xaml  AddAddressView.xaml.cs  AddBranchView.xaml  AddBranchView.xaml.cs  AddClientView.xaml  AddClientView.xaml.cs  AddContractView.xaml  AddContractView.xaml.cs  AddFakturaView.xaml  AddFakturaView.xaml.cs  AddHotovostView.xaml  AddHotovostView.xaml.cs  AddInsuranceTypeView.xaml  AddInsuranceTypeView.xaml.cs  AddKartaView.xaml  AddKartaView.xaml.cs  AddPlatbaView.xaml  AddPlatbaView.xaml.cs  AddPohledavkaView.xaml  AddPohledavkaView.xaml.cs  AddPojistnaPlneniView.xaml  AddPojistnaPlneniView.xaml.cs  AddZamestnanecView.xaml  AddZamestnanecView.xaml.cs  AddZavazekView.xaml  AddZavazekView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserDashboardView.xaml  UserDashboardView.xaml.cs
