<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\abstract_elements_like_shields.png" />
    <None Remove="Resources\a_photorealistic_serene_and_professional_horizontal_background.png" />
    <None Remove="Resources\calming_tones_and_abstract_elements_symboliz.png" />
    <None Remove="Resources\calm_river_flowing_through.png" />
    <None Remove="Resources\calm_river_gently_winding_through_a_lush.png" />
    <None Remove="Resources\family_standing_in_a_lush_green_field.png" />
    <None Remove="Resources\family_standing_near_their_home_under_a_protective_dome.png" />
    <None Remove="Resources\harmonious_balance_of_nature_and_security_element.png" />
    <None Remove="Resources\insurance_company_the_image_sho.png" />
    <None Remove="Resources\loh.png" />
    <None Remove="Resources\loh.webp" />
    <None Remove="Resources\peaceful_countryside_with_a_modern.png" />
    <None Remove="Resources\rolling_green_hills_with_scattered_tall.png" />
    <None Remove="Resources\safety_and_protection.png" />
    <None Remove="Resources\secure_vault_or_padlock_floating_in_a_harmonious.png" />
    <None Remove="Resources\serene_landscape_with_a.png" />
    <None Remove="Resources\symbolic_element_of_safety.png" />
    <None Remove="Resources\symbolic_umbrella_covering_a_f.png" />
    <None Remove="Resources\symbols_of_safety_protection.png" />
    <None Remove="Resources\tranquil_meadow_with_a_gently_winding_river.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\abstract_elements_like_shields.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\a_photorealistic_serene_and_professional_horizontal_background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\calming_tones_and_abstract_elements_symboliz.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\calm_river_flowing_through.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\calm_river_gently_winding_through_a_lush.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\family_standing_in_a_lush_green_field.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\family_standing_near_their_home_under_a_protective_dome.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\harmonious_balance_of_nature_and_security_element.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\insurance_company_the_image_sho.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\loh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\loh.webp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\peaceful_countryside_with_a_modern.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\rolling_green_hills_with_scattered_tall.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\safety_and_protection.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\secure_vault_or_padlock_floating_in_a_harmonious.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\serene_landscape_with_a.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\symbolic_element_of_safety.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\symbolic_umbrella_covering_a_f.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\symbols_of_safety_protection.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\tranquil_meadow_with_a_gently_winding_river.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
